<!DOCTYPE html>
<html lang="en">
<head>
<title>GCP Hjemmeside</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
<style>

  div.gallery {
    border: 1px solid #ccc;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

</style>
</head>

<body>

<header>
  <a href="index.html" style="text-decoration: none;color:white"><h1 style="background-color:DodgerBlue;"><i>GCP HJEMMESIDE - CAIRO</i></h1></a>
</header>

<ul class="a">
  <li class="a"><a href="index.html">Hjem</a></li>
  <li class="a"><a href="tips.html">Tips og tricks</a></li>
  <li class="a"><a href="galleri.html">Galleri</a></li>
  <li style="float:right"><a class="active" href="omgcp.html">Om GCP</a></li>
</ul>

<br><br>
<div style="padding:6px;">
  <h4>Galleri</h4>
  <p>Et lille udvalg af billeder fra vores GCP-rejse.</p>
</div>
<br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mot.jpg">
      <img src="mot.jpg" alt="mot" width="600" height="400">
    </a>
    <div class="desc">Gruppebillede foran egyptisk supermarked.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cairo.jpg">
      <img src="cairo.jpg" alt="cairo" width="600" height="400">
    </a>
    <div class="desc">Bois i Giza.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sojler1.jpg">
      <img src="sojler1.jpg" alt="sojler" width="600" height="400">
    </a>
    <div class="desc">Flotte søjler på et flot monument.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cairo2.jpg">
      <img src="cairo2.jpg" alt="cairo2" width="600" height="400">
    </a>
    <div class="desc">På toppen af Kongernes Dal.</div>
  </div>
</div>

<div class="clearfix"></div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="paraply.jpg">
      <img src="paraply.jpg" alt="paraply" width="600" height="400">
    </a>
    <div class="desc">Mand med jakkesæt og paraply.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lys.jpg">
      <img src="lys.jpg" alt="lys" width="600" height="400">
    </a>
    <div class="desc">Lys i monument.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nedgang.jpg">
      <img src="nedgang.jpg" alt="nedgang" width="600" height="400">
    </a>
    <div class="desc">Solnedgang.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slum.jpg">
      <img src="slum.jpg" alt="slum" width="600" height="400">
    </a>
    <div class="desc">Cairos bybillede.</div>
  </div>
</div>

<div class="clearfix"></div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sol.jpg">
      <img src="sol.jpg" alt="sol" width="600" height="400">
    </a>
    <div class="desc">Endnu en solnedgang.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bil.jpg">
      <img src="bil.jpg" alt="bil" width="600" height="400">
    </a>
    <div class="desc">Famøst motiv af en bil fyldt med dæk, som samtlige af 2017c's elever skulle have et billede af.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="blok.jpg">
      <img src="blok.jpg" alt="blok" width="600" height="400">
    </a>
    <div class="desc">Monument i Saqqara.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sojler2.jpg">
      <img src="sojler2.jpg" alt="sojler2" width="600" height="400">
    </a>
    <div class="desc">Endnu et billede af søjler.</div>
  </div>
</div>


<div class="clearfix"></div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="by.jpg">
      <img src="by.jpg" alt="by" width="600" height="400">
    </a>
    <div class="desc">En anden side af byen.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gruppe.jpg">
      <img src="gruppe.jpg" alt="gruppe" width="600" height="400">
    </a>
    <div class="desc">2017c i Giza.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sand.jpg">
      <img src="sand.jpg" alt="sand" width="600" height="400">
    </a>
    <div class="desc">På bunden af Kongernes Dal.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="vand2.jpg">
      <img src="vand2.jpg" alt="vand2" width="600" height="400">
    </a>
    <div class="desc">Nubisk landsby på afstand.</div>
  </div>
</div>

<div class="clearfix"></div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="væg.jpg">
      <img src="væg.jpg" alt="væg" width="600" height="400">
    </a>
    <div class="desc">Fed væg.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="said.jpg">
      <img src="said.jpg" alt="said" width="600" height="400">
    </a>
    <div class="desc">Den legendariske guide Said, der forbereder sig på at uddanne 2017c.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="vand.jpg">
      <img src="vand.jpg" alt="vand" width="600" height="400">
    </a>
    <div class="desc">Sejltur på Nilen.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pyramide.jpg">
      <img src="pyramide.jpg" alt="pyramide" width="600" height="400">
    </a>
    <div class="desc">Pyramider.</div>
  </div>
</div>

<div class="clearfix"></div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="skov.jpg">
      <img src="skov.jpg" alt="skov" width="600" height="400">
    </a>
    <div class="desc">Udsigt.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kamel.jpg">
      <img src="kamel.jpg" alt="kamel" width="600" height="400">
    </a>
    <div class="desc">Kameltur. Det gør fucking ondt at ride på dem, siger det bare.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kamel2.jpg">
      <img src="kamel2.jpg" alt="kamel2" width="600" height="400">
    </a>
    <div class="desc">Kameltur pt.2. Smerten overgår den fornøjelse det er at skue den flotte belligenhed - 2/10 oplevelse.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="noentry.jpg">
      <img src="noentry.jpg" alt="noentry" width="600" height="400">
    </a>
    <div class="desc">Ærgerlig over at jeg ikke måtte gå ind, det så ellers svedigt ud.</div>
  </div>
</div>


<div class="clearfix"></div>
<br>


<footer>
  <p>Erik Pontoppidan, 2019</p>
</footer>

</body>
</html>
